<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @font-face {
            font-family: 'webfont-e';
            src: url('./css/fonts/webfont-c.eot?#iefix&v=4.5.0') format('embedded-opentype'),
                 url('./css/fonts/webfont-c.woff2?v=4.5.0') format('woff2'),
                 url('./css/fonts/webfont-c.woff?v=4.5.0') format('woff'),
                 url('./css/fonts/webfont-c.ttf?v=4.5.0') format('truetype'),
                 url('./css/fonts/webfont-c.svg?v=4.5.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .webfont-b {
            font-family: 'webfont-b';
        }
        body .webfont-b:after {
            content: '🍎'
        }
    </style>
</head>
<body>
    <div class="webfont-b">大海</div>
    <div class="webfont-e">❤️厦门</div>
</body>
</html>